# IHateMoney Configuration
# Generate admin password with: docker run -it --rm --entrypoint ihatemoney ihatemoney/ihatemoney:latest generate_password_hash
# Replace every $ with $$ in the generated hash
IHATEMONEY_ADMIN_PASSWORD=

# Generate with: openssl rand -base64 32
IHATEMONEY_SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_KEY

# Timezone
TZ=America/Toronto
