[server]
root_url = https://grafana.thinkcenter.dev

[security]
admin_user = admin
admin_password = admin
# Change these after first login!

[auth.anonymous]
enabled = false

[users]
default_theme = dark

[dataproxy]
timeout = 30

[log]
mode = console
level = info

[metrics]
enabled = true
