// Grafana Alloy Configuration for LGTM Stack
// Receives OTEL data and routes logs to Loki, traces to Tempo

// ============================================
// Logging Configuration
// ============================================
logging {
  level  = "info"
  format = "logfmt"
}

// ============================================
// OTLP Receiver - Receives logs, traces
// ============================================
otelcol.receiver.otlp "default" {
  output {
    logs   = [otelcol.processor.batch.logs.input]
    traces = [otelcol.processor.batch.traces.input]
  }

  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }
}

// ============================================
// Batch Processors for Logs and Traces
// ============================================
otelcol.processor.batch "logs" {
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
  timeout = "5s"
}

otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
  timeout = "5s"
}

// ============================================
// Loki Exporter - Logs
// ============================================
otelcol.exporter.loki "default" {
  forward_to = [loki.write.grafana_oss_stack.receiver]
}

// ============================================
// Loki Write - Logs
// ============================================
loki.write "grafana_oss_stack" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================
// OTLP Exporter - Traces to Tempo
// ============================================
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ============================================
// Prometheus Remote Write - For scrape metrics
// ============================================
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ============================================
// Docker Metrics Collection
// ============================================
discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

// Filter out containers that don't expose Prometheus metrics (e.g., MongoDB)
// MongoDB speaks its own wire protocol, not HTTP, causing ProtocolError noise
discovery.relabel "docker_metrics" {
  targets = discovery.docker.local.targets

  // Drop MongoDB containers - they don't expose HTTP metrics endpoints
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "mongo"
    action        = "drop"
  }
}

prometheus.scrape "docker" {
  targets    = discovery.relabel.docker_metrics.output
  forward_to = [prometheus.remote_write.default.receiver]
  job_name   = "docker"
}

// ============================================
// Docker Log Collection - Container Logs
// ============================================
// Discover Docker containers and extract metadata
discovery.docker "logs" {
  host = "unix:///var/run/docker.sock"
}

// Relabel to extract useful labels from Docker metadata
discovery.relabel "docker_logs" {
  targets = discovery.docker.logs.targets

  // Extract container name (remove leading /)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
    replacement   = "$1"
  }

  // Extract compose project
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  // Extract compose service as service_name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }
}

// Collect logs from Docker containers with labels
loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.grafana_oss_stack.receiver]
}
