// Grafana Alloy Configuration for LGTM Stack
// Receives OTEL data and routes logs to Loki, traces to Tempo

// ============================================
// Logging Configuration
// ============================================
logging {
  level  = "info"
  format = "logfmt"
}

// ============================================
// OTLP Receiver - Receives logs, traces
// ============================================
otelcol.receiver.otlp "default" {
  output {
    logs   = [otelcol.processor.batch.logs.input]
    traces = [otelcol.processor.batch.traces.input]
  }

  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }
}

// ============================================
// Batch Processors for Logs and Traces
// ============================================
otelcol.processor.batch "logs" {
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
  timeout = "5s"
}

otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
  timeout = "5s"
}

// ============================================
// Loki Exporter - Logs
// ============================================
otelcol.exporter.loki "default" {
  forward_to = [loki.write.grafana_oss_stack.receiver]
}

// ============================================
// Loki Write - Logs
// ============================================
loki.write "grafana_oss_stack" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================
// OTLP Exporter - Traces to Tempo
// ============================================
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ============================================
// Prometheus Remote Write - For scrape metrics
// ============================================
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ============================================
// Docker Metrics Collection
// ============================================
discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

prometheus.scrape "docker" {
  targets    = discovery.docker.local.targets
  forward_to = [prometheus.remote_write.default.receiver]
  job_name   = "docker"
}
