// Grafana Alloy Configuration for LGTM Stack
// Receives OTEL data and routes logs to Loki, traces to Tempo

// ============================================
// Logging Configuration
// ============================================
logging {
  level  = "info"
  format = "logfmt"
}

// ============================================
// OTLP Receiver - Receives logs, traces
// ============================================
otelcol.receiver.otlp "default" {
  output {
    logs   = [otelcol.processor.batch.logs.input]
    traces = [otelcol.processor.batch.traces.input]
  }

  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }
}

// ============================================
// Batch Processors for Logs and Traces
// ============================================
otelcol.processor.batch "logs" {
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
  timeout = "5s"
}

otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
  timeout = "5s"
}

// ============================================
// Loki Exporter - Logs
// ============================================
otelcol.exporter.loki "default" {
  forward_to = [loki.write.grafana_oss_stack.receiver]
}

// ============================================
// Loki Write - Logs
// ============================================
loki.write "grafana_oss_stack" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================
// OTLP Exporter - Traces to Tempo
// ============================================
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ============================================
// Prometheus Remote Write - For scrape metrics
// ============================================
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ============================================
// Container Metrics Collection (cAdvisor)
// ============================================
// Built-in cAdvisor exporter collects container CPU, memory, network, disk metrics
// See: https://grafana.com/docs/alloy/latest/reference/components/prometheus/prometheus.exporter.cadvisor/
prometheus.exporter.cadvisor "containers" {
  docker_host = "unix:///var/run/docker.sock"

  // Store container labels as Prometheus labels for filtering
  store_container_labels = true

  // Keep metrics in memory for dashboard queries
  storage_duration = "5m"
}

// Scrape cadvisor metrics and send to Prometheus
prometheus.scrape "cadvisor" {
  targets    = prometheus.exporter.cadvisor.containers.targets
  forward_to = [prometheus.remote_write.default.receiver]
  job_name   = "cadvisor"
  scrape_interval = "15s"
}

// ============================================
// Docker Log Collection - Container Logs
// ============================================
// Discover Docker containers and extract metadata
discovery.docker "logs" {
  host = "unix:///var/run/docker.sock"
}

// Relabel to extract useful labels from Docker metadata
discovery.relabel "docker_logs" {
  targets = discovery.docker.logs.targets

  // Extract container name (remove leading /)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
    replacement   = "$1"
  }

  // Extract compose project
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  // Use custom service name from alloy.service.name label
  // This provides explicit control: "grafana-oss-stack-grafana", "firefly-iii-app", etc.
  rule {
    source_labels = ["__meta_docker_container_label_alloy_service_name"]
    target_label  = "service_name"
  }
}

// Collect logs from Docker containers with labels
loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.grafana_oss_stack.receiver]
}
